# bukkit-util-plugin

./: .gitignore  pom.xml
src/main/java/com/evilco/bukkit/util/plugin/: SimpleJavaPlugin.java
src/main/java/com/evilco/bukkit/util/plugin/command/: CommandContext.java  CommandManager.java  CommandRegistrationException.java  DynamicCommand.java  FallbackCommandListener.java
src/main/java/com/evilco/bukkit/util/plugin/command/annotation/: Command.java  CommandHandler.java
src/main/java/com/evilco/bukkit/util/plugin/command/exception/: CommandPermissionException.java
src/main/java/com/evilco/bukkit/util/plugin/configuration/: ConfigurationProcessor.java  ConfigurationPropertyType.java
src/main/java/com/evilco/bukkit/util/plugin/configuration/annotation/: Configuration.java  ConfigurationComment.java  ConfigurationProperty.java  ConfigurationPropertyWrapper.java
src/main/java/com/evilco/bukkit/util/plugin/configuration/exception/: ConfigurationException.java  ConfigurationLoadException.java  ConfigurationProcessorException.java  ConfigurationSaveException.java
src/main/java/com/evilco/bukkit/util/plugin/exception/: MissingDependencyException.java
src/main/java/com/evilco/bukkit/util/plugin/io/: StreamUtil.java
src/main/java/com/evilco/bukkit/util/plugin/java/: ReflectionUtility.java
